{
  "name": "girasole-webapp",
  "version": "1.0.0",
  "description": "Interface web professionnelle pour gestion missions photovoltaïques GIRASOLE 2025",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:sandbox": "wrangler pages dev dist --ip 0.0.0.0 --port 3000",
    "dev:d1": "wrangler pages dev dist --d1=girasole-db-production --local --ip 0.0.0.0 --port 3000",
    "build": "vite build && cp -r public/documents dist/ 2>/dev/null || true",
    "preview": "wrangler pages dev dist",
    "deploy": "npm run build && wrangler pages deploy dist",
    "deploy:prod": "npm run build && wrangler pages deploy dist --project-name girasole-diagpv",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "clean-port": "fuser -k 3000/tcp 2>/dev/null || true",
    "test": "curl http://localhost:3000",
    "db:migrate:local": "wrangler d1 migrations apply girasole-db-production --local",
    "db:migrate:prod": "wrangler d1 migrations apply girasole-db-production",
    "db:console:local": "wrangler d1 execute girasole-db-production --local",
    "db:console:prod": "wrangler d1 execute girasole-db-production",
    "git:init": "git init && git add . && git commit -m 'Initial commit'",
    "git:commit": "git add . && git commit -m",
    "git:status": "git status",
    "git:log": "git log --oneline"
  },
  "keywords": ["hono", "cloudflare-pages", "photovoltaique", "audit", "girasole"],
  "author": "Adrien Pappalardo - Diagnostic Photovoltaïque",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250705.0",
    "@hono/vite-cloudflare-pages": "^0.4.2",
    "typescript": "^5.7.3",
    "vite": "^6.0.7",
    "wrangler": "^3.97.0"
  },
  "dependencies": {
    "hono": "^4.7.11"
  }
}
