{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "girasole-webapp",
  "compatibility_date": "2024-01-01",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "girasole-db-production",
      "database_id": "c61e8357-c601-4f78-a807-56e32202b6c4"
    }
  ]
  // NOTE: Pour activer la synchronisation automatique SharePoint toutes les 6 heures,
  // configurer un Cloudflare Cron Trigger manuellement dans le dashboard Cloudflare :
  // Workers & Pages > girasole-diagpv > Settings > Triggers > Add Cron Trigger
  // Cron: "0 */6 * * *"
  // Route: GET https://votre-url.pages.dev/api/sharepoint/sync
}
